# Translator

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sample/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/translator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
translator/: build.gradle  build.gradle.kts
translator/src/androidTest/java/com/free/translator/: ExampleInstrumentedTest.kt
translator/src/main/: AndroidManifest.xml
translator/src/main/java/com/free/translator/: Api.java  LanguageModel.kt  MyAdapterLanguageList.kt  OnTranslationResult.kt  RetrofitClient.java  Translator.kt
translator/src/main/res/layout/: language_item.xml
translator/src/main/res/values/: strings.xml
translator/src/test/java/com/free/translator/: ExampleUnitTest.kt
